<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taofeek's Personal Site</title>
  </head>
  <body>
    <h1>Ibrahim Taofeek</h1>
    <p>
      <em>Software Engineer and <strong>Pentration Tester</strong></em>
    </p>
    <p>
      I am an Software and Web Developer. I love food and like watching live
      matches.
    </p>
    <hr />
    <h3>Educational Background</h3>
    <ul>
      <li>FLSC, Rev. Thamer Nursery and Primary School, Isanlu</li>
      <li>WASSCE, Government Science Secondary School, Isanlu</li>
      <li>BSc. Computer Science, Federal University Lokoja</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
      <li>Watching Live Football Matches</li>
      <li>Coding</li>
      <li>Listening to Music</li>
      <li>Surfing the Internet</li>
    </ol>
  </body>
</html>
